RELEASE_MODE=dev
TIMEZONE=Asia/Hong_Kong
DB_NAME=gpdb
DB_ROOT_USERNAME=admin
DB_ROOT_PASSWORD=
DB_WORKER_USERNAME=worker
DB_WORKER_PASSWORD=
TG_WEB_SCRAPING_BOT_TOKEN=
TG_WEB_SCRAPING_BOT_CHAT_ID=
FLASHCARDS_MANAGER_NUM_JOBS_PER_HOUR=12
