RELEASE_MODE=dev
TIMEZONE=Asia/Hong_Kong
DB_NAME=gpdb
DB_ROOT_USERNAME=admin
DB_ROOT_PASSWORD=admin
DB_WORKER_USERNAME=worker
DB_WORKER_PASSWORD=worker
DB_FLASHCARD_COLLECTION_NAME=flashcardCollection
TG_FLASHCARD_BOT_TOKEN=
TG_FLASHCARD_BOT_CHAT_ID=
FLASHCARDS_MANAGER_NUM_JOBS_PER_HOUR=12
